DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
OPENAI_BASE_URL=https://your-openai-base-url
OPENAI_API_KEY=sk-your-openai-api-key
RESEND_API_KEY=re_your-resend-api-key
REDIS_URL=redis://localhost:6379/
CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key
OSSINSIGHT_URL=the-ossinsight-url
RSS3_DSL=the-rss3-dsl-url
OPENDIGGER_URL=the-opendigger-url